<!DOCTYPE html>
    <html>
        <head>
            <title>Pagina Teste</title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <style>
                #squad {
                    width: 100px;
                    height: 100px;
                    margin: 30px;
                    border: 1px solid #ccc;
                    text-align: center;
                    padding: 50px;
                }

                .azul {
                    background-color: #00f;
                    color: #fff;
                }

                .vermelho {
                    background-color: #f00;
                    color: #000;
                }

            </style>
        </head>
        <body>

            <h2>Qual a cor?</h2>
            
            <div corDoSquad="Azul" id="squad">

                Azul

            </div>

            <button onclick="azul('Azul')">Selecione cor Azul</button>
            <button onclick="vermelho('Vermelho')">Selecione cor Vermelha</button>

            <button onclick="pegarCor()">Qual é a cor?</button>

            <script>
                function azul(Cor) {
                    document.querySelector('#squad').classList.remove('vermelho');
                    document.querySelector('#squad').classList.add('azul');
                    document.querySelector('#squad').setAttribute('corDoSquad', Cor);

                    
                    document.getElementById('squad').innerHTML = 'Azul';
                 
                }

                function vermelho(Cor) {
                    document.querySelector('#squad').classList.remove('azul');
                    document.querySelector('#squad').classList.add('vermelho');
                    document.querySelector('#squad').setAttribute('corDoSquad', Cor);
                    
                    document.getElementById('squad').innerHTML = 'Vermelho';
                }

                function pegarCor() {
                    let cor = document.querySelector('#squad').getAttribute('corDoSquad');

                    alert(cor);
                }

             
            </script>
        </body>
    </html>